{
  "name": "mengmeng",
  "version": "0.0.1",
  "private": true,
  "description": "A tiny Claude Code provider assistant for Kimi, MiMo, GLM, DeepSeek, SiliconFlow, and custom coding-plan providers.",
  "bin": {
    "mm": "bin/mm.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
